# edusync_backend

./: .gitignore  BlobStorageService.cs  EventHubService.cs  LoginDto.cs  Program.cs  README.md  ResetPasswordDto.cs  UserCreateDto.cs  appsettings.example.json  azure-pipelines-1.yml  azure-pipelines-3.yml  azure-pipelines.yml  setup-repo.ps1  web.config  webapi.csproj  webapi.http  webapi.sln
Controllers/: AssessmentModelsController.cs  Authcontroller.cs  CourseModelsController.cs  CourseModelsController.cs.new  ResultModelsController.cs  UserModelsController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Models/: AssessmentModel.cs  CourseModel.cs  ResultModel.cs  UserModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/backendedusync1 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/backendedusyncapi - Web Deploy2/: profile.arm.json
Properties/ServiceDependencies/edusyncwebapi - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/edusyncwebapp - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/edusyncwebapp1 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/webapi20250527115544 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/webappedusync - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/webappsim - Web Deploy/: profile.arm.json
